{
  "mi:server": true,
  "mi:client": true,
  "waila:core": true,
  "waila:vanilla": true,
  "waila:harvest": true,
  "waila:extra": true,
  "waila:fabric": true,
  "waila:team_reborn_energy": true,
  "waystones:wthit": true,
  "wmitaf:wthit_plugin": true,
  "ae2:wthit": true,
  "polymer:main": true
}