{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "lib": [
            "ES5",
            "ES2015"
        ],
        "rootDir": ".",
        "typeRoots": [
            "../../.probe/startup/probe-types"
        ],
        "baseUrl": "../../.probe/startup/probe-types",
        "skipLibCheck": true
    },
    "include": [
        "./**/*.js",
        "./**/*.ts",
        null
    ]
}